<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>MAIN</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div class="header" id="Home">
      <div class="e1">
        <nav class="e2">
          <div class="e3">
            <div class="e4">
              <div class="rd-navbar-panel">
                <div class="brand">
                  <img src="https://livedemo00.template-help.com/landing_58029/images/logo-default-150x150.png" alt="">
                </div>
              </div>
              <div class="e5">
                <div class="e6">
                  <ul class="e7">
                    <li class="e8_">
                      <a class="e9_" href="#Home">Home</a>
                    </li>
                    <li class="e8">
                      <a class="e9" href="#About">About</a>
                      
                    </li>
                    <li class="e8">
                      <a class="e9" href="#Classes">Classes</a>
                      
                    </li>
                    <li class="e8">
                      <a class="e9" href="#Events">Events</a>
                      
                    </li>
                    <li class="e8">
                      <a class="e9" href="#Contacts">Contacts</a>
                      
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <section class="section_0">
      <div class="container_0">
        <div class="r0">
          <div class="a0">
            <h2 class="th">We unite people with common interest</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section_1" id="About">
      <div class="container">
        <div class="r">
          <div class="m">
            <h3 class="text-white">WELCOME</h3>
            <h4 class="n2">HIP HOP IS AN ENERGETIC FORM OF DANCING</h4>
            <p class="n3">Hip hop developed from several cultures, including Jazz, Rock, Tap, American and Latino
              cultures. Hip hop is unique in that it allows its dancers to perform with freedom of movement, adding in
              their own personalities.</p>
          </div>
          <div class="n4">
            <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img01.jpg" alt="">
            <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img02.jpg" alt="">
            <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img03.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section_3" id="Classes">
      <div class="container3">
        <h2>Hip hop classes</h2>
        <div class="r3">
          <div class="a1">
            <div class="b1">
              <div class="c1">
                <h4 class="color_red">
                  Disc jockeys — Trials Of Life
                </h4>
                <h6 class="text_med">
                  LIP GLOSS
                </h6>
                <p>
                  Tweetie teaches the popular hip hop dance, "Walk It Out."
                </p>
              </div>
              <div>
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/funny_girl.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="a1">
            <div class="b1">
              <div>
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/pafos_girl.jpg" alt="">
              </div>
              <div class="c1">
                <h4 class="color_red">
                  Learning Hip Hop: The greatest of all time!
                </h4>
                <h6 class="text_med">
                  HIP HOP LIFE
                </h6>
                <p>
                  Hip hop classes are popping up in dance studios around the country.
                </p>
              </div>
            </div>
          </div>
          <div class="a1">
            <div class="b1">
              <div class="c1">
                <h4 class="color_red">
                  Breaker Boys <br>
                  and Girls
                </h4>
                <h6 class="text_med">
                  PATCH DANCE
                </h6>
                <p>
                  Lil Mama's "Lip Gloss" dance tutorial with Tweetie.
                </p>
              </div>
              <div>
                <img class="v" src=" https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/duck_girl.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="a2">
            <div class="b2">
              <div class="c2">
                <h4 class="color_red">
                  Learn how to do the dance step Walk It Out
                </h4>
                <h6 class="text_med">
                  WALK IT OUT
                </h6>
                <p>
                  Learn how to do the cabbage patch dance. Step right and shift weight                </p>
              </div>
              <div class="v2">
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/cool_team.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_2" id="Events">
      <div class="container2">
        <h2>EVENTS</h2>
        <div class="girl_boy">
          <div class="r2">
            <div class="black_man">
              <img class="img1" src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/black_guy.jpg" alt="">
              <div class="display_flex">
                <div class="thumbnail-date">
                  <span class="day">19</span>
                  <span>JUL</span>
                </div>
                <div class="thumbnail-description">
                  <h5>
                    B-boys and B-girls (breaker boys and girls)</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="r2">
            <img class="img1" src="https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/white_girl.jpg" alt="">
            <div class="display_flex">
              <div class="thumbnail-date">
                <div class="day">21</div>
                <div class="mon">SEP</div>
              </div>
              <div class="thumbnail-description">
                <h5>
                  History of Breakdancing</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_4">
      <div class="container4">
        <h2>what people say</h2>
        <div class="r4">
          <div class="a4">
            <div class="b4">
              <div>
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2017/01/23/first.jpg" alt="">
              </div>
              <div class="c4">
                <p>“It is a great place for beginners as well as advanced dancers with the variety of classes they offer. The yearly recitals are always creative and entertaining for all ages to watch. ”</p>
                <span>CAROL PATTERSON</span>
              </div>
            </div>
          </div>
          <div class="a4">
            <div class="b4">
              <div>
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2017/01/23/second.jpg" alt="">
              </div>
              <div class="c4">
                <p>“It is a great place for beginners as well as advanced dancers with the variety of classes they offer. The yearly recitals are always creative and entertaining for all ages to watch. ”</p>
                <span>CAROL PATTERSON</span>
              </div>
            </div>
          </div>
          <div class="a4">
            <div class="b4">
              <div>
                <img src=" https://my.informatics.ru/media/ck_uploads/mushta/2017/01/23/third.jpg" alt="">
              </div>
              <div class="c4">
                <p>“It is a great place for beginners as well as advanced dancers with the variety of classes they offer. The yearly recitals are always creative and entertaining for all ages to watch. ”</p>
                <span>CAROL PATTERSON</span>
              </div>
            </div>
          </div>
          <div class="a4">
            <div class="b4">
              <div>
                <img src="https://my.informatics.ru/media/ck_uploads/mushta/2017/01/23/fourth.jpg" alt="">
              </div>
              <div class="c4">
                <p>“It is a great place for beginners as well as advanced dancers with the variety of classes they offer. The yearly recitals are always creative and entertaining for all ages to watch. ”</p>
                <span>CAROL PATTERSON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="Contacts">
    <section class="container5">
      <div class="m1">
        <div class="m2">
          <h4 class="fot_name">MENU</h4>
          <ul class="footer-menu">
            <li>
              <a href="#Home">Home</a>
            </li>
            <li>
              <a href="#About">About</a>
            </li>
            <li>
              <a href="#Classes">Classes</a>
            </li>
            <li>
              <a href="#Events">Events</a>
            </li>
            <li>
              <a href="#Contacts">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="m3">
          <h4 class="fot_name">SOCIAL</h4>
          <ul>
            <li>
              <a href="#TWITTER">TWITTER</a>
            </li>
            <li>
              <a href="#FACEBOOK">FACEBOOK</a>
            </li>
            <li>
              <a href="#INSTAGRAM">INSTAGRAM</a>
            </li>
            <li>
              <a href="#GOOGLE+">GOOGLE+</a>
            </li>
          </ul>
        </div>
        <div class="m4">
          <h4 class="fot_name">CONTACTS</h4>
          <ul class="contact-list">
            <li>
              <span>9870 St Vincent Place,</span>
            </li>
            <li>
              <span>Glasgow, DC 45 Fr 45.</span>
            </li>
            <li>
              <span>Freephone: +1 800 559 6580</span>

            </li>
            <li>
              <span>Telephone: +1 800 559 6580</span>

            </li>
            <li>
              <span>FAX: +1 800 559 6580</span>
            </li>
          </ul>
          <a href="">MAIL@DEMOLINK.ORG</a>
        </div>
        <div class="m5">
          <img src="https://livedemo00.template-help.com/landing_58029/images/logo-default-150x150.png" alt="">
        </div>
      </div>
    </section>
  </footer>
</body>

</html>